# spring-boot-starter-telegram-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/kosarev/telegramweb/aspect/: TelegramController.java  TelegramMapping.java
src/main/java/ru/kosarev/telegramweb/bot/: TelegramBotTemplate.java
src/main/java/ru/kosarev/telegramweb/configuration/: TelegramWebConfiguration.java
src/main/java/ru/kosarev/telegramweb/processor/: TelegramControllerAnnotationProcessor.java  TelegramControllerMethodRegistrar.java
src/main/java/ru/kosarev/vpn/telegramweb/aspect/: TelegramController.java  TelegramMapping.java
src/main/java/ru/kosarev/vpn/telegramweb/bot/: TelegramBotTemplate.java
src/main/java/ru/kosarev/vpn/telegramweb/processor/: TelegramControllerAnnotationProcessor.java  TelegramControllerMethodRegistrar.java
src/test/java/ru/kosarev/vpn/telegramweb/: SpringBootStarterTelegramWebApplicationTests.java
